RELOAD: '&aYou have successfully reloaded all configuration files.'
FAILED_VOTE_KICK_BROADCAST: '&a%player% &edid not receive enough votes and will not
  be kicked from the server.'
FAILED_VOTE_BAN_BROADCAST: '&a%player% &edid not receive enough votes and will remain
  playing this server.'
FAILED_VOTE_MUTE_BROADCAST: '&a%player% &edid not receive enough votes and will remain
  unmuted.'
SUCCESSFUL_VOTE_KICK_BROADCAST: '&c&l%player% has been voted to be kicked from the
  server. Reason: %reason%'
SUCCESSFUL_VOTE_BAN_BROADCAST: '&c&l%player% has been voted to be banned from the
  server. Reason: %reason%'
SUCCESSFUL_VOTE_MUTE_BROADCAST: '&c&l%player% has been voted to be muted from the
  chat. Reason: %reason%'
VOTE_KICK_BROADCAST: '&eThere is currently a vote kick in progress for &a%player%&e.
  If you agree this player should be kicked, type &a/addvote&e. Reason: &a%reason%'
VOTE_BAN_BROADCAST: '&eThere is currently a vote ban in progress for &a%player%&e.
  If you agree this player should be banned, type &a/addvote&e. Reason: &a%reason%'
VOTE_MUTE_BROADCAST: '&eThere is currently a vote mute in progress for &a%player%&e.
  If you agree this player should be muted, type &a/addvote&e. Reason: &a%reason%'
SUCCESSFUL_VOTE: '&eYou have successfully added your vote for %player%.'
VOTE_ADDED: '&e%votedplayer% has voted for %target% to be %type%.'
KICK_MESSAGE: |-
  &cYou have been voted to be kicked by players of the server!
  Kick Reason: %reason%
ALREADY_VOTED_FOR: '&c%player% recently had a vote started on them so cannot be voted
  on again.'
CHAT_DISABLED: '&cChat is currently disabled because there is a vote in progress.'
ALREADY_VOTED: '&cYou have already voted for this.'
SERVER_OPERATOR: '&cYou cannot ban another server operator. Please demote this player
  first then execute this command again.'
CANNOT_EXECUTE_THIS_PLAYER: '&cYou cannot start a vote command on: %player%'
CANNOT_EXECUTE_YOURSELF: '&cYou cannot execute this command on yourself.'
NOT_ACTIVE_VOTE: '&cThere is currently not a vote active.'
ACTIVE_VOTE: '&cThere is already an active vote. Please wait for this to end before
  creating a new one.'
INCORRECT_USAGE: '&cCorrect Usage: %command%'
INCORRECT_VALUE: '&cYou have entered an incorrect value for the length.'
INCORRECT_UNIT: '&cYou have entered an incorrect value for the unit. Please enter:
  second, minute, hour, day, month'
NOT_BANNED: '&cThis player has not been banned from this server.'
PLAYER_NOT_FOUND: '&c%player% is not currently online.'
IN_GAME_ONLY: '&cThis command can only be executed in game.'
NO_PERMISSION: '&cYou do not have permission to execute this command.'
ALREADY_BANNED: '&cThis player is already permanently banned from this server.'
NOT_ENABLED: '&cThis command is not currently enabled.'
NO_BAN_REASON: Not Specified
